spring.application.name=resume-upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarunswaroop199@gmail.com
spring.mail.password=jzez lyzo oqci gdhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true